# Elder-Ease

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elderease/: BasePresenter.java  BaseView.java  Camera2Fragment.java  DBHelper.java  DrawableImageView.java  ICallBack.java  Imagnifier.java  MainActivity.java  MedicineApp.java  MusicPlayer2.java  ScalingTextureView.java  Utility.java  VerticalSlideColorPicker.java  gameSelect.java  homeScreen.java  magnifier.java  medicineReminder.java  phoneCall.java  showCamera.java  sos.java
app/src/main/java/com/example/elderease/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/example/elderease/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/example/elderease/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/example/elderease/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/example/elderease/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/example/elderease/source/local/: MedicineDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/example/elderease/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/example/elderease/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: background.xml  cam_action_capture.xml  cam_action_stillshot.xml  cam_grey_circle_selector.xml  circle_opaque.xml  circle_white.xml  halfroundleft.xml  halfroundright.xml  ic_baseline_play_arrow_24.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_game_select.xml  activity_home_screen.xml  activity_magnifier.xml  activity_main.xml  activity_medicine.xml  activity_medicine_reminder.xml  activity_music_player2.xml  activity_phone_call.xml  activity_sos.xml  component_day_view.xml  fragment_add_medicine.xml  fragment_camera2.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  row_history.xml  row_medicine.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com.example.elderease/: Injection.java
app/src/mock/java/com.example.elderease/data/: FakeMedicineLocalDataSource.java
gradle/wrapper/: gradle-wrapper.properties
