<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F8"
    android:orientation="vertical"
    tools:context=".magnifier">

    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:padding="20dp"
        android:textColor="@color/cardview_light_background"
        android:text="@string/zoom"
        android:textSize="25sp"
        />


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp">

    </FrameLayout>


</RelativeLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/textView9"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:fontFamily="casual"-->
    <!--        android:text="Magnifier"-->
    <!--        android:textSize="30sp" />-->

    <!--    <activity-->
    <!--        android:name=".CameraActivity"-->
    <!--        android:layout_width="158dp"-->
    <!--        android:layout_height="34dp"-->
    <!--        android:label="@string/Magnifier"-->
    <!--        android:screenOrientation="portrait"-->
    <!--        >-->
    <!--    </activity>-->


